# RV32I Machine Code Reference

## R-Type

```
31        25 24    20 19    15 14   12 11     7 6      0
+-----------+--------+--------+--------+--------+--------+
| funct7    | rs2    | rs1    | funct3 | rd     | opcode |
+-----------+--------+--------+--------+--------+--------+
```

| Instruction | funct7 | funct3 | opcode |
|-------------|---------|---------|--------|
| ADD  | 0000000 | 000 | 0110011 |
| SUB  | 0100000 | 000 | 0110011 |
| SLL  | 0000000 | 001 | 0110011 |
| SLT  | 0000000 | 010 | 0110011 |
| SLTU | 0000000 | 011 | 0110011 |
| XOR  | 0000000 | 100 | 0110011 |
| SRL  | 0000000 | 101 | 0110011 |
| SRA  | 0100000 | 101 | 0110011 |
| OR   | 0000000 | 110 | 0110011 |
| AND  | 0000000 | 111 | 0110011 |

---

## I-Type (ALU)

```
31                 20 19    15 14   12 11     7 6      0
+--------------------+--------+--------+--------+--------+
| imm[11:0]          | rs1    | funct3 | rd     | opcode |
+--------------------+--------+--------+--------+--------+
```

| Instruction | funct3 | opcode | funct7(Shift) |
|-------------|---------|--------|---------------|
| ADDI | 000 | 0010011 | - |
| SLTI | 010 | 0010011 | - |
| SLTIU | 011 | 0010011 | - |
| XORI | 100 | 0010011 | - |
| ORI | 110 | 0010011 | - |
| ANDI | 111 | 0010011 | - |
| SLLI | 001 | 0010011 | 0000000 |
| SRLI | 101 | 0010011 | 0000000 |
| SRAI | 101 | 0010011 | 0100000 |

---

## Load

| Instruction | funct3 | opcode |
|-------------|---------|--------|
| LB  | 000 | 0000011 |
| LH  | 001 | 0000011 |
| LW  | 010 | 0000011 |
| LBU | 100 | 0000011 |
| LHU | 101 | 0000011 |

---

## Store

```
31      25 24    20 19    15 14   12 11      7 6      0
+----------+--------+--------+--------+---------+--------+
| imm[11:5]| rs2    | rs1    | funct3 | imm[4:0]| opcode |
+----------+--------+--------+--------+---------+--------+
```

| Instruction | funct3 | opcode |
|-------------|---------|--------|
| SB | 000 | 0100011 |
| SH | 001 | 0100011 |
| SW | 010 | 0100011 |

---

## Branch

```
31 30      25 24    20 19    15 14   12 11     8 7 6      0
+--+----------+--------+--------+--------+-------+-+--------+
|12|10:5      | rs2    | rs1    | funct3 |4:1    |11|opcode |
+--+----------+--------+--------+--------+-------+-+--------+
```

| Instruction | funct3 | opcode |
|-------------|---------|--------|
| BEQ | 000 | 1100011 |
| BNE | 001 | 1100011 |
| BLT | 100 | 1100011 |
| BGE | 101 | 1100011 |
| BLTU | 110 | 1100011 |
| BGEU | 111 | 1100011 |

---

## U-Type

```
31                      12 11      7 6      0
+-------------------------+---------+--------+
| imm[31:12]              | rd      | opcode |
+-------------------------+---------+--------+
```

| Instruction | opcode |
|-------------|--------|
| LUI | 0110111 |
| AUIPC | 0010111 |

---

## J-Type

```
31 30       21 20 19      12 11      7 6      0
+--+-----------+--+----------+---------+--------+
|20|10:1       |11|19:12     | rd      | opcode |
+--+-----------+--+----------+---------+--------+
```

| Instruction | opcode |
|-------------|--------|
| JAL | 1101111 |

---

## JALR

| Instruction | funct3 | opcode |
|-------------|---------|--------|
| JALR | 000 | 1100111 |

---

## SYSTEM

| Instruction | funct3 | opcode | imm |
|-------------|---------|--------|-----|
| ECALL | 000 | 1110011 | 000000000000 |
| EBREAK | 000 | 1110011 | 000000000001 |

---

## FENCE

| Instruction | funct3 | opcode |
|-------------|---------|--------|
| FENCE | 000 | 0001111 |